# ***********************************************************
#  file 'skins.txt': Archivo de configuracion de usuario
#  -----------------------------------------------------
#  
#  Este archivo contiene la configuracion de los skins.
#  Estas estan listadas en el orden a ser incluidas.
#  las mismas deben existir en
#      "$sys_dir/Skins/$skin.php" 
#  o
#      "$app_dir/Skins/$skin.php" 
# 
# ***********************************************************
#  comentarios? join bif-devel@listas.lunix.com.ar
# ***********************************************************
SkinDefault
SkinAgenda