
 [ 2004-11-10 ] Version 0.4.1 
	* New Skins structure, one Skin per directory
	* several BugFixes	

 [ 2004-09-29 ] Version 0.4.0 
	* Feature: file upload supported in IDM
	* Feature: bif_debug() implemented
	* Documentation: 4 new tutorials	
	* Skns: incorporado iconos de mimetype (thanks gnome artists!)
	* Skins: new skin "Lv" (thanks Sergio "linuxvarela" Cayuqueo)
	* Bugfix: BifInclude no longer supports "http://"
	* Bugfix: Base/Check.php... better punctuation checks
	* Bugfix: Documentation migrated to (real) docbook
	* Bugfix: major bug squahing in require/includes (tanks Cesar H. Roldan)
	* Bugfix: authentication table problem solved
	

 [ 2004-06-11 ] Version 0.3.11 
	* FileList.php: md5sums are created once (cache implemented)
	* Tutorial Authentication: explained keys and levels
	* webpage: multiple fixes!

 [ 2004-06-07 ] Version 0.3.10 
	* Documentation, tutorials expanded
	* BUGFix: IDM has cancel operation
	* BUGFix: BifIncludes can include local .bif
	

[ 2004-05-24 ] Version 0.3.9 
	* new tutorial: BIF instalation.	

[ 2004-05-19 ] Version 0.3.8 
	* i18n implemented
	* 2 new tutorials (instalacion e i18n) y mor doc
	* new widgets
	* better debian and slack packages (thnx Sergio!)
	* minor BUGFixed

[ 2004-04-20 ] Version 0.3.7 
	* 3 new tutorials
	* new widgets: FTURL FormUrl
	* bugfixes in IDM

[ 2004-03-19 ] Version 0.3.6 
	* fixing verision error	

[ 2004-03-19 ] Version 0.3.5 
	* SimlpeWiki major changes: bugfixing, new regexps for [[]] handling.
	* new tutorial: SimpleWiki (gracias Lucas Di Pentima)

[ 2004-03-18 ] Version 0.3.5 
	* new tutorial: skins
	* minor bugfixes	

[ 2004-03-10 ] Version 0.3.4 
	* nuevo tutorial, creacion de widgets	

[ 2004-03-09 ] Version 0.3.3 
	* Nuevo tutorial 'Creating widgets'	

[ 2004-03-09 ] Version 0.3.2 
	* API documentation finished	

[ 2004-03-04 ] Version 0.3.1 
	* phpdoc doumentation expanded.	
	* several bugfixes
	* Gleducar skin improved

[ 2004-02-12 ] Version 0.3.0 
	* Nuevo esquema de Autenticación
	* Cambios significativos en el 'core'
	* BUG arreeglados por todos lados
	* 5 Skins nuevos (Aeolus, Classic,  Eos, Helius, HeliusGray)
	* MyLinks mejorado
	* PHPDoc compatible documentation

[ 2003-12-18 ] Version 0.2.2 
	* Bastante trabajo haciendo arreglos a los Skins Defaul y Ihuro
	* Documentación en phpdoc de 50% de los widgets
	* Widgets de Noticias simplificados, se apoyan en características de MySQL 

[ 2003-12-04 ] Version 0.2.1 
	* Nuevo Widget TitleBoxLink
	* Several bug fixes

[ 2003-12-02 ] Version 0.2.0 
	* Comienzo de la version 0.2
	* Licencia GPL incorporada a todos los archivos fuente	

[ 2003-12-02 ] Version 0.1.24 
	* Nuevos Widgets: Simple Wiki, Visualizadores de archivos php, gz, bzip
	* Nuevos Widgets que trabajan con MySQL: MyLinks y My Counter
	* Documentacion simil-phpdoc y Man pages
	* Skin LinuxVa mejorado.
	* minor bugfixes

[ 2003-10-15 ] Version 0.1.23 
	* Nuevo Skin: LinuxVa
	* Nuevo Widget: FTDateTime, BifRoot2
	* Bug Fixes: FTTextArea, noticias
	* Mejoras en los skins: FSM, Default, Avina,

[ 2003-09-25 ] Version 0.1.22 
	* Nuevos Skins: LinuxV Aqua y Avina
	* Empaquetado MDK
	* Cambios en el Makefile
	* Traduccion de la api

[ 2003-09-23 ] Version 0.1.21 
	* minor BUG fixes 
	* missing LasNoticias y Noticias
	* nuevo packaging

[ 2003-09-16 ] Version 0.1.20 
	* Nuevo Widget BifTimestamp descripto en BUG #42
	* Nuevo Widget FromDotBif: para hacer un widget a partir de un .bif
	* Nuevo Widget ChangeState: Widget para la creación de botones que seleccionan entre 2 estados y en base a una expresion regular determinana con el "script name" si está seleccionado o no  (distintos templates)
	* Nuevo Widgets Noticia y LasNoticias: muestra de noticias
	* Nuevo Componente IDM_News: para Alta Baja y Modificaciones de Noticias
	* Nuevos Componentes FileUpload y ImageUpload: para cargar archivos con verificaciones.
	* Nuevo Widget FTDir: Elección de un <select> en base al contenido de un directorio. 
	* BUGFIXes widgets FileList MySQLList

[ 2003-09-09 ] Version 0.1.19 
	* Basic/FormSelect.php, FT/FTSelect.php: supports 'VALUE'
	        parameter (not tested)
	* Cambios estéticos
	* BUG squashed in Bif.php (important: $bifcfg['Auth'])
	* New api documentation traslated to Spanish 
	* Estética mejorada en skin FSM 
	* NUEVOS WIDGETS:
	  - MySQLList para hacer listas de MySQL de forma rápida
	  - Boton los botones son parte de selection y lateral (faltaba incluirlos)
	* nueva funcion utilitaria: file_exists_in
	

[ 2003-08-22 ] Version 0.1.18 
	* Nuevas validaciones: email y URL basadas en Validate de pear
	* BUG squashed: Checkboxes en formularios
	* BUG squashed: IDM form_file
	* debugging SuSE instalation
	* Nuevos widgets:
		+ MySQLVar  : Extrae de una BD una variable 
		+ MySQLPara : una alternativa a MySQLVar

[ 2003-08-05 ] Version 0.1.17 
	* soporte de .doc embebidos en BifInclude (transformacion mediante wvHtml)
	* Nuevo FTPhone y chequeos varios 
	* bug fix on 'warning' report (a nivel BifWidget)
	* Soporte de espacion en nombre de tablas

[ 2003-07-25 ] Version 0.1.16 
	 * BUG FIX!! pear integration problem solved
	 * IDM now suports table names with spaces.
	

[ 2003-07-22 ] Version 0.1.15 
	* Incluido algunas clases de PEAR en BIF
	* IDM soporta 'insert'
	* modificaciones varias 
	* minor bugfixes

[ 2003-07-15 ] Version 0.1.14 
	 * IDM sufrio mejoras y BUGs squashing
	 * Autentication suport using PEAR's Auth
	 * Avances en la documentacion, adaptacion de BIF2 a BIF3
	 * Automatizacion inicial del API documentation 
[ 2003-07-08 ] Version 0.1.13 
	* Major advance: IDM component for Insert Delete Modify
	* BUG squashed #12
	* Components/Baja/PruebaBaja.php: algunos cambios
	* sobre todo documentacion agregada. Desactualizada pero ahí esta

[ 2003-07-03 ] Version 0.1.12 
	 * Nuevo Componente Selection
	 * Nuevo Widget 'Lateral' para Selection
	 * Chequeos nuevos. 

[ 2003-06-27 ] Version 0.1.11 
	* Arreglado un BUG en Application-»skin() no tomaba 
	las asignaciones por default del skin.
	* Agregado un skin más FSM que implementa los 4 TitleBox

[ 2003-06-24 ] Version 0.1.10 
	* FileList mejorado para que muestre tamaño y fecha 
	(aportado por Lucas Di Pentima)

[ 2003-06-24 ] Version 0.1.9 
	* Nuevo componente Baja
	* Baja incluye Render para hacer búsqueda y borrar
	* test.sql incluye habilitado
	* Eliminado Examples como directorios

[ 2003-06-24 ] Version 0.1.9 
	* Nuevo componente Baja
	* Baja incluye Render para hacer búsqueda y borrar
	* test.sql incluye habilitado
	* Eliminado Examples como directorios

[ 2003-06-23 ] Version 0.1.8
	* componente Modificación y su correspondiente PruebaModificacion
	* BUG #18 Fixed

[ 2003-06-19 ] Version 0.1.7
	* Fixed BUG #17: mejor descripcion de errores de QUERY
	utilizar Application->execQuery() siempre
	* Agregada test.sql para hacer pruebas con Alta
	* minor fixes

[ 2003-06-19 ] Version 0.1.6
	* Nuevo componente: Alta. Para hacer alta de base de datos con
	una sóla definicion de un array
	* docuemntacion minima FileList

[ 2003-06-18 ] Version 0.1.5
	* Arreglado BUG en FileList

[ 2003-06-18 ] Version 0.1.4
	* Agregado widget FileList (usado en la pagina)

[ 2003-06-18 ] Version 0.1.3
	* Agergado FTPassword que utiliza FormPassword

[ 2003-06-18 ] Version 0.1.2
	* migrado a HTML_Template_Sigma con soporte de cache

[ 2003-06-18 ] Version 0.1.1
	* MySQLSelect incluye 'query error'
	* Base/Render.php: render() soporta array de reemplazos
	* Base/Bif.php: BUG squashed: session name no existia

[ 2003-06-17 ] Version 0.1
	* Nueva forma de revisiones
	* Pasado a un numerado de versiones para realizar releases 
	 rápidos. Para mayor detalle ver ChangeLog


