<!DOCTYPE Book PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
  <article>
    <title>Building a BIF Application</title>

<para>
Ok, you just installed BIF, now -anxioslly- you want to do an quick and
dirty test. Let's say you want to make a 'petition on-line' or similar
application, just grab Name, Lastname, Email and something else from
visitors and display "XX Total Signatures" and "View signatures". Just
like www.petitiononline.com but in our home.
</para>

<para>
First, get yourself a dummy application. BIF development team prepared
this... and is called bif-site. Get yours at:
</para>

<para>
http://www.bif.org.ar
</para>

    <para>In this example we'll use
    <filename>bif3-0.4.1.tgz</filename> just an example. For
    unpacking, tar xzvf bif3-0.4.1.tgz
</para>

</article>