<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- -*- xml -*- -->
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "/usr/share/sgml/docbook/xml-dtd-4.2/docbookx.dtd">
<article>
    <title>Debugging</title>


<para>

In order to configure your application with <emphasis>debugging</emphasis>, you should
include in your  bifConfig.inc.php:
<programlisting>
$bifcfg['debug']['level'] = 1;
</programlisting>And if you want to output some debugging information in some
  part of the application:
<programlisting>
bif_debug("some debugging info about $var");
</programlisting>
You can set different debuging levels, for example:
<programlisting>
bif_debug("some verbose debugging info",2);
</programlisting>

Reload the page and we'll see that it won't apear, unless you set
debug level greater or equal to 2 in your <filename>bifConfig.inc.php</filename>, that is:
<programlisting>
$bifcfg['debug']['level'] = 2;
</programlisting></para>

</article>
