<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
  <article>
    <title>GoogleSearch</title>
<para>
Como tener nuestro sistema de busqueda como look and feel propio aprovechando 
GoogleAPI y BiF
</para>
<para>
Este widget se utiliza de la siguiente manera uno es un form cualquiera que llama otro
que es un archivo .php que funciona con bif que tiene el widget GoogleSearch
</para>
<para>
El archivo correpondiente al widget GoogleSearch debe tener algo de codigo adicional
para poder capturar la variable enviada en la url o sea ?pg=pagina&amp;q=query
<programlisting>
&lt;?php
include_once('bifConfig.inc.php');
$pg = $_SESSION['_BifApplication']->getParameter('pg');
$q = $_SESSION['_BifApplication']->getParameter('q');
$root =&amp; render_file('Contenido/google.bif', array(&quot;PAGE&quot; => $pg,&quot;QUERY&quot; => $q));
print $root-&gt;draw();
?&gt;
</programlisting>
Dentro del .bif para indicarle que q y pg son variables deben contener lo siguiente
<programlisting>
&lt;BifRoot&gt;
&lt;GoogleSearch KEY=&quot;googleapkey&quot; QUERY=&quot;{QUERY}&quot; PAGE=&quot;{PAGE}&quot;/&gt;
&lt;/BifRoot&gt;
</programlisting>
</para>
<para>Comentarios, preguntas
<ulink url="mailto:linuxvarela@yahoo.com.ar">Sergio</ulink>(linuxvarela_at_yahoo.com.ar).
</para>
</article>
