<!DOCTYPE Book PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
  <article>
    <title>BIF Installation guide</title>

<section>
<title>Installing from .tgz</title>

<para>
First steps, installing BIF.
</para>
<para>
Download BiF from <ulink url="http://bif.lunix.com.ar">http://bif.lunix.com.ar</ulink>
Read INSTALL file.
</para>
<para>
BIF installation can be made in diferent ways: manual instalation,
from the makefile or using packages. These could be RPM(Mandrake),
DEB(Debian), TGZ(Slackware), Euild(Gentoo).
</para>
<para>
BIF3 has two differnt operation modes. It depends if it will be used
  with only one application, or with multiple applications in the server.
BIF3 installation directory is called $sys_dir and the application dir
  is called $app_dir.
</para>
<para>
Manual installation:
<programlisting>
tar xvfzp bif3-[version].tgz
cp -a bif3-[version] instalation/dir/
</programlisting>
Using makefile, BIF3 will be installed in /usr/share/bif3-CVS and
  will create a symbolic link /usr/share/bif3.
<programlisting>
tar xvfzp bif3-[version].tgz
cd bif3-[version]
make install
</programlisting>
</para>
</section>

<section>
<title>Packages</title>
<para>
In Debian packeges, BIF3 installs in /usr/share/bif3, libmenu support
  for documentation located in /usr/share/doc/bif3, of course manpages
  ar in /usr/share/man/es/man3.
Package php4 is requiered for instalation.
<programlisting>
dpkg -i bif3-[version]-all.deb
</programlisting>
Slackware's .tgz files are installed with installpkg. Use removepkg
  for removing. Installation dir is /usr/share/bif3. Man pages are in 
TGZ las cuales con installpkg, removepkg etc. Se instala en
  /usr/share/man/es/man3 and documentation in /usr/share/doc/bif3
<programlisting>
installpkg bif3-[version]-noarch-1.tgz
</programlisting>
As expected .rpm packages will install bif3 in /usr/share/bif3.
<programlisting>
rpm -ivh bif3-[version]-noarch-1mdk.rpm
</programlisting>
</para>
</section>

<section>
<title>Let's begin</title>
<para>
Once installed, either using packages or other types of installation,
  you have a unctional copy of bif3 in /usr/share/bif3 for MULTIPLES
  applications
</para>
<para>
To test BIF, download 'bif3-site' or examples from <ulink url="http://bif.lunix.com.ar/download.php">http://bif.lunix.com.ar/download.php</ulink>

Configuration file is bifConfig.inc.php. You could need to set bif3
installation directory (variable $sys_dir) default is  /usr/share/bif3.
Database connection, authentication SQL table and other options.
</para>
<para>
Besides bifConfig.inc.php there is skins.txt for skin
configuration. Skins are configures with a list of search priority.
Widget's templates are search from the last Skin to the first one
(usally SkinDefault).
<programlisting>
# ***********************************************************
#  file 'skins.txt': Archivo de configuracion de usuario
#  -----------------------------------------------------
#  
#  Este archivo contiene la configuracion de los skins.
#  Estas estan listadas en el orden a ser incluidas.
#  las mismas deben existir en
#      "$sys_dir/Skins/$skin.php" 
#  o
#      "$app_dir/Skins/$skin.php" 
# 
# ***********************************************************
#  comentarios? join bif-devel@listas.lunix.com.ar
# ***********************************************************
Default
#Alvear
#Aqua
#Avina
#Classic
#Eos
#FSM
#Gleducar
#Helius
#HeliusGray
#Ihuro
#LinuxV
#LinuxVa
#Lunix
</programlisting>
Note: this list Skins are available in version 0.3.7.
SkinDefault will be the last case, when searching, all others Skins
</para>

<para>
There is also another configuration file: mapping.txt, which is used
to configure components. This will be explained in later tutorials.
<programlisting>
# mapping.txt  - maps logical names to components and thier parameters
#
# format:
# logical_id:Component[:Observer.Stub[,Observer.Stub...]]
a_auth:IDM_auth(insert)
m_auth:IDM_auth(modify)
a_news:IDM_News(insert)
m_news:IDM_News(modify)
a_links:IDM_links(insert)
m_links:IDM_links(modify)
u_file:FileUpload(incoming)
u_img:ImageUpload(uploaded-images)
wiki:SimpleWiki(wiki/;IndexPage;600)
</programlisting>
For your information, a_links:IDM_links(insert) will be the IDM_links
component (located in $sys_dir/Components/IDM_links.php) and the
logical id is 'a_links'. 
To include it in a .bif file,
<programlisting>
&lt;BifInclude SRC="component://a_links"/&gt;
</programlisting>
This is just an example mapping.txt, probablly yours will be empty.
</para>
<!-- DEBERIA INCLUIR DESC?????
<para>
<screen>
IDM
Clase principal de los componentes IDM_*, Insert Delete Modify. Sirve para administrar
registros, con opciones de borrar, modificar, o insertar datos.
IDM_auth
Componente de manejo de autenticacion(ver tutorial de autenticacion).
IDM_News
Manejo de noticias
IDM_links
Manejo de tabla de links
FileUpload
Subida de Archivos, lleva un parametro adicional que indica el directorio de subida
de los archivos.
ImageUpload
Subida de archivos de Imagen, lleva un parametro adicional que indica el directorio de subida
de los archivos.
SimpleWiki
Componente para el manejo de un Wiki (ver tutorial UsingSimpleWiki).
</screen>
</para>
-->
</section>
<section>
<title>Translation note</title>
<para> Original Spanish version:
<ulink url="mailto:linuxvarela@yahoo.com.ar">Sergio</ulink> (linuxvarela_at_yahoo.com.ar).
</para>
<para> Tranlation to (poor) English:
<ulink url="mailto:ncesar@lunix.com.ar">Nicolas D. Cesar</ulink>.
</para>
</section>
</article>
