<!DOCTYPE Book PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
  <article>
    <title>SQLlist</title>

<para><title>Creando Widgets con SQLList</title>
La clase SQLList, es utilizada como metodo generalizado para las QUERYS en
los diferentes widgets.
Para eso debemos realizar un widget en PHP que sea un extend de dicha clase,
y un tpl en el skin que en sus variables represente el nombre de los campos.
</para>

<para>
Dentro del archivo PHP tendremos esto:
<programlisting>
 class List extens SQLList {
   function __construct($attrs = array()) {
     $attrs['QUERY'] = "select nombre from padron";
     parent::__construct($attrs);
   }
}
</programlisting>
</para>

<para>
Dentro del tpl
<programlisting>
&lt;!-- BEGIN item --&gt;
{nombre}&lt;br&gt;
{direccion}&lt;br&gt;
&lt;!-- END item --&gt;
</programlisting>
</para>

<para><title>FIXME: Falta terminar</title> 
Sergio Cayuqueo
</para>
</article>
