<!DOCTYPE Book PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
  <article>
    <title>Creating More Widgets</title>

<section>
<title>More complex widgets</title>

<para>
The HelloWorld widget was quite simple. Useless in many ways.
Maybe a welcome message is quite more useful for an application.
We want the user to feel confortable using our application.
</para>

<para>
lets start creating the template -skin- file: Skins/Default/welcome.tpl
<programlisting>
Welcome to &lt;b&gt;{SITE}&lt;/b&gt;, located in {LOCATION}!&lt;br&gt;
&lt;br&gt;
It's great to have you here, we ain't got much more to offer but our
kindness. Come back again, later, we'll keep on BIFing.
</programlisting> 
</para>

    <para>Of course our Welcome widget still being as simple as
    HelloWorld, this is file Widgets/Welcome.php
<programlisting>
class Welcome extends BifWidget {
  function __construct($attrs = array()) {
    parent::__construct($attrs);
  }
  function innerDraw() {
    $this->RawFields=array('SITE','LOCATION');
  }
}        
</programlisting>
</para>

    <para>Now in order to use it we must create a welcome_page.bif file. as
    follows: 
<programlisting>
&lt;BifRoot&gt;
&lt;Welcome site="www.lunix.com.ar" location="Santa Fe, Argentina" /&gt;
&lt;/BifRoot&gt;
</programlisting>
</para>

<warning><para>I won't detail how to use render_file(), because I did
it in the previous tutorial {@tutorial BIF3/CreatingWidgets.pkg}.
</para></warning>

<para>Let's chage the look a little bit by adding a 
box this a title with {@id TitleBox}, welcome_page.bif will be:
<programlisting>
&lt;BifRoot&gt;
&lt;TitleBox title="Welcome"&gt;
&lt;Welcome site="www.lunix.com.ar" location="Santa Fe, Argentina" /&gt;
&lt;/TitleBox&gt;
&lt;/BifRoot&gt;
</programlisting>
</para>

    <para>Mmmh is no THAT diferent! let's chage the skin, edit
    skins.txt file in your application directory
<programlisting>
#  file 'skins.txt': User configuration file
#  ----------------------------------------------
#  
#  This file has skins configuration.
#  They are listed in order to be included.
#  must exist either
#      "$sys_dir/Skins/$skin.php" 
#  or
#      "$app_dir/Skins/$skin.php" 
SkinDefault
SkinAqua
</programlisting>
    </para>

<para>Now should be much nicer!! Just as a try, we want to welcome
our users not once, but TWICE, because we like them very much.
Chage welcome_page.bif like this:
<programlisting>
&lt;BifRoot&gt;
&lt;TitleBox title="Welcome"&gt;
&lt;Welcome site="www.lunix.com.ar" location="Santa Fe, Argentina" /&gt;
&lt;/TitleBox&gt;
&lt;TitleBox title="Second Welcome"&gt;
&lt;Welcome site="www.another.com" location="Montevideo, Uruguay" /&gt;
&lt;/TitleBox&gt;
&lt;/BifRoot&gt;
</programlisting>
</para>

<para>Or fit it into a two-column table:
<programlisting>
&lt;BifRoot&gt;
&lt;table&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;TitleBox title="Welcome"&gt;
&lt;Welcome site="www.lunix.com.ar" location="Santa Fe, Argentina" /&gt;
&lt;/TitleBox&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;TitleBox title="Second Welcome"&gt;
&lt;Welcome site="www.another.com" location="Montevideo, Uruguay" /&gt;
&lt;/TitleBox&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/BifRoot&gt;
</programlisting>
</para>
</section>

<section>
<title>Conclusion: </title> 

<para>
In case you have to maintain a software, touching .php files could be
tedious, and sometimes trying to fix a bug you create another one.
</para>
<para>
Dot bif files make life much simpler, even somebody that doesn't know
PHP can maintain the major part of the application.
</para>
</section>

</article>
