<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
  <article>
    <title>LasNoticias es-AR</title>
<para>
Noticia, LasNoticias y ResumenNoticias, son un conjunto de Widgets que nos permiten
poder incluir anuncios de noticias dentro dentro de nuestra aplicacion BiF.
Mediante una presentacion a modo resumen, que se puede incluir en el indice de anuncios,
donde se ve un resumen y su imagen correspondiente, y un link q dice por lo general
&quot;Leer Mas&quot;, y nos direcciona a otro archivo php que se encarga de mostrarnos la
noticia completa con su resumen aparte, con su fecha de emision, su imagen, y su titulo.
A su vez tambien se pueden incluir palabras claves en cada noticia, en caso de que se desee
armar un bucador de noticias y asi poder buscarlas por su tema.
</para>
<para>
Los diferentes Widgets a emplear  para esta tarea y su funcion
LasNoticias: Se encarga de listar a modo presentacion todos los resumenes
 de las noticias mostrando su resumen, su imagen, y una opcion que permite acceder al
 articulo completo.
Noticia	   : Es el Widget que se encarga de mostrar el articulo seleccionado en forma
completa.
ResumenNoticias: Es parecido a las noticias, pero pensado para ser mas compacto, con lo que
solo muestra el titulo de la noticia con un link hacia la version completa de esta misma,
y su fecha de edicion.
</para>
<para>
Su inclusion en un .bif seria de la siguiente manera, en el caso de que la noticia
a observar sea la noticia con el valor 1 dentro del registro correspondiente al campo id.
<programlisting>
&lt;LasNoticias/&gt;
&lt;Noticia ID=&quot;1&quot;/&gt;
&lt;ResumenNoticias/&gt;
</programlisting>
</para>
<para>
Los parametros de cada uno son
LasNoticias: WHERE condicion extra para mostrar las noticias, ej palabras claves, etc.
			 MAX maximo numero de noticias a mostrar
			 FROM noticia desde cual empezar a listar
Noticia    : ID numero de noticia a mostrar
</para>
<para>
El archivo correpondiente al widget Noticias debe tener algo de codigo adicional
para poder capturar la variable enviada en la url o sea ?id=
<programlisting>
&lt;?php
include_once('bifConfig.inc.php');
$id = $_SESSION['_BifApplication']->getParameter('id');
$root =&amp; render_file('Contenido/noticias.bif', array(&quot;ID&quot; => $id));
print $root-&gt;draw();
?&gt;
</programlisting>
Dentro del .bif para indicarle que id es una variable debe contener lo siguiente
<programlisting>
&lt;BifRoot&gt;
&lt;Noticia id=&quot;{ID}&quot;/&gt;
&lt;/BifRoot&gt;
</programlisting>
</para>
<para>
La estructura de la tabla MySQL para las noticias es la siguiente:

<programlisting>
	DROP TABLE IF EXISTS noticias;
	REATE TABLE noticias (
	  id int(11) NOT NULL auto_increment,
	  Titulo varchar(250) NOT NULL default '',
	  Fecha int(14) NOT NULL default '0',
	  Imagen varchar(250) default NULL,
	  Resumen varchar(250) NOT NULL default '',
	  Contenido text NOT NULL,
	  habilitado tinyint(1) NOT NULL default '1',
	  PalabrasClaves varchar(250) default NULL,
	  PRIMARY KEY  (id)
	) TYPE=MyISAM AUTO_INCREMENT=10 ;
</programlisting>
</para>
<para>
Para una correcta administracion de la tabla de Noticias, existen dos Componentes,
un IDM que se encarga de los contenidos dentro de la tabla, IDM_News. Y el que se encarga
de subir la Imagen es un componente generico que se utiliza para subir imagenes al servidor
en este caso hay que indicarle en directorio donde van las imagenes de cada Noticia
O sea que dentro del archivo mapping.txt correspondiente a la aplicacion deben ir las siguiente
lineas.
<programlisting>
	a_news:IDM_News(insert)
	m_news:IDM_News(modify)
	u_img:ImageUpload(uploaded-images)
</programlisting>
	Para incluir los componentes de administracion dentro de un archivo .bif
<programlisting>
	&lt;BifContainer WidgetAccess=&quot;(keys = a and level &gt; 5) or (user = admin)&quot;&gt;
	&lt;BifInclude SRC=&quot;component://a_news&quot; /&gt;
	&lt;BifInclude SRC=&quot;component://m_news&quot; /&gt;
	&lt;BifInclude SRC=&quot;component://u_img&quot; /&gt;
	&lt;/BifContainer&gt;
</programlisting>
Como se ve, hay un parametro o atributo extra en el tag BifContainer, que es
WidgetAcces, el cual indica que solo en usuario admin puede ver lo que hay dentro
de BifContainer, o sea el IDM_News, y el ImageUpload.
Otra posibilidad en vez de usar username, es tambien el parametro keys, o level.
</para>

<para>
Si queremos agregar un buscador de Noticias a nuestra aplicacion, debemos crear los
siguiente archivos (sacado del paquete Gleducar).
Archivo buscar.php
<programlisting>
&lt;?php
include_once('bifConfig.inc.php');
$q = $_SESSION['_BifApplication']-&gt;getParameter('q');

if ($q) {
  $s = 'true';
} else {
 $s = 'false';
}

if (strlen($q) &lt; 4) {
  $cua = &quot;La búsqueda debe ser de al menos &lt;b&gt;cuatro&lt;/b&gt; letras.&lt;br /&gt;&quot;;
}

$root =&amp;render_file('Contenido/buscar.bif',array('q' =&gt; $q,
						 'SHOW_RESULTS' =&gt; $s,
						 'CUATROLETRAS' =&gt; $cua,
));
print $root-&gt;draw();
?&gt;
</programlisting>
Dentro de buscar.bif
<programlisting>
&lt;BifRoot title=&quot;Busquedas&quot;&gt;
{CUATROLETRAS}
	&lt;FT action=&quot;buscar.php&quot;&gt;
		&lt;FTText name="q" description=&quot;Ingrese su búsqueda: &quot; value=&quot;{q}&quot;/&gt;
		&lt;FTSubmit value="Buscar"/&gt;
	&lt;/FT&gt;
	&lt;BifContainer widgetaccess=&quot;{SHOW_RESULTS}&quot;&gt;
		&lt;LasNoticias WHERE=&quot;MATCH (Resumen)	AGAINST('{q}' IN BOOLEAN MODE)&quot; /&gt;
	&lt;/BifContainer&gt;
&lt;/BifRoot&gt;
</programlisting>

</para>
<para>Comentarios, preguntas
<ulink url="mailto:linuxvarela@yahoo.com.ar">Sergio</ulink>(linuxvarela_at_yahoo.com.ar).
</para>
<para>
Recomendaciones: Observar la componsicion del paquete Gleducar disponible en el CVS de BiF.
				 Leer el tutorial de autenticacion
				 Editar los tpl que corresponden a los Widgets Noticias, LasNoticias,
				 y ResumenNoticias
</para>
</article>
